<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/imgOne"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Trim Audio"
		android:drawableLeft="@android:drawable/btn_radio"
		android:textColor="@android:color/white"
		android:textAllCaps="false"
		android:id="@+id/button1"
		android:background="@android:color/transparent"/>
	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/imageView1"
		android:layout_centerInParent="true"
		android:layout_below="@id/button1"/>
</RelativeLayout>
